.gallery_seccion {
    width: 100%;
    padding: 15px 0;
    /* height: 100%; */
	background: rgb(247, 237, 206);
	background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4"%3E%3Cpath fill="%239C92AC" fill-opacity="0.4" d="M1 3h1v1H1V3zm2-2h1v1H3V1z"%3E%3C/path%3E%3C/svg%3E');
}

.gallery {
	margin: 10vh auto;
	max-width: 80%;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: 250px;
}

.gallery_img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.horizontal {
	grid-column: span 2;
}

.vertical {
	grid-row: span 2;
}

